html{
font-size:18px;
font-family: helvetica;
color:white;
}
header{
  width:100%;
  background-color: black;

}
.logocontent{
  max-width: 960px;
  margin: 0 auto;
  height:100%;
  display:flex;
  align-items: center;
  padding:0.66rem 0;
}
header img{
  margin-left: 0.5rem;
  margin-right: 1rem;
  height:1.5rem;
}
header span{
  color:white;
  font-size: 1rem;
}
.title{
  background-image: url("../images/moto.jpeg");
  background-size:cover;
  height:25rem;
  width:100%;
}
.sitecontainer{
  width:960px;
  height:100%;
  margin:0 auto;

}
.titlebox{
  padding:2rem 3rem;
  width:20rem;
  background-color: black;
  padding-left: 3em;
  position: relative;
  top:9em;
}
h1{
  margin: 0.25rem 0;
  font-size: 2rem;
  font-weight:bold;
  color:white;
  width:20rem;
}
h2{
  margin: 0.25rem 0;
  font-size: 1rem;
  font-weight:bold;
  color:white;
}

nav{
  padding:0.75rem 0;
  background-color: firebrick;
}
ul{
  display:flex;
  justify-content: space-between;
  align-items: center;
}


.item{
  width:30%;
  border: 4px solid black;
}
.imagebox{
  height:9rem;
  padding:2rem 0;
  width:auto;
  display:flex;
  justify-content: center;
  align-items: center;
}
.imagebox img{
  height:100%;
  width:auto;
}
.imagebox .glasses{
  width:auto;
  height:50%;
}
.name{
  padding:0.5rem 0;
  display:flex;
  justify-content: center;
  background-color: black;
}
.content{
  padding-top: 3rem;
  display:flex;
  justify-content: space-between;
}
.locationhours{
  width:35%;
}
.locationhoursbox{
  padding:1rem 2rem;
  background-color: black;
}
.locationnumber{
  color:black;
  margin:0.2rem 0;
}
.secondrow{
  padding-bottom: 4rem;
}

.footerbox{
  background-color: black;
  background-size: cover;
  padding: 5rem 0;
}
.footerbox .sitecontainer{
  display:flex;
  align-items: center;
}
.menu{
  display:none;
}
@media only screen and (max-width:1024px){
  .third{
    display:none;
  }
  .item{
    width:47%;
  }
  .sitecontainer{
    width:auto;
  }
  .menuoption{
    display:none;
  }
  .menu{
    display:block;
  }
  ul{
    justify-content: center;
  }
}

@media only screen and (max-width:470px){
  .third{
    display:none;
  }

  .second{
    display:none;
  }
  .item{
    width:90%;
  }

  .locationhours{
    width:90%;
  }
  .sitecontainer{
    width:auto;
  }
  .menuoption{
    display:none;
  }
  .menu{
    display:block;
  }
  ul{
    justify-content: center;
  }
  .content{
    flex-flow: row wrap;
    justify-content: center;
  }
  .locationhours{
    margin: 0.5rem 0 ;
  }
  h2{
    font-size: 0.77rem;
  }
  h1{
    font-size: 1rem;
  }

  .titlebox{
    position:relative;
    top:10rem;
    padding:1rem 2rem;

    display:flex;
    flex-flow:column;
    justify-content: space-between;
  }
  .title{
    height:15rem;
  }
  .footerbox .sitecontainer{
    display;flex;
    justify-content: center;
  }
}
